# vavr

./: .gitignore  README.md  pom.xml
src/main/java/com/mbronshteyn/vavr/: OptionTest.java
src/test/java/com/mbronshteyn/vavr/: CollectionsTest.java  EitherTest.java  FuncInterfaceTest.java  FunctionTest.java  TryTest.java  TupleTest.java  ValuesTest.java
